# 1.a
CPU: 4
CPU CORES: 2

# 1.b
cpu MHz		: 600.000
cpu MHz		: 599.999
cpu MHz		: 599.998
cpu MHz		: 600.001

# 1.c
MemTotal:        8057132 kB

# 1.d
MemFree:         1603560 kB
MemAvailable:    4049788 kB
Free ram is ram that hasn't been allocated yet. Programs that aren't using ram keep it allocated for later because it's faster to reuse already allocated ram than free ram and reallocate it later. If a new process needs memory but the amount of free ram is low, some of the available memory will be deallocated.

# 1.e
Total number of user-level is 270.
